# AppFrameLibrary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monkeyshen/appframe/appframelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeyshen/appframe/appframelibrary/: MainActivity.java
app/src/main/java/com/monkeyshen/appframe/appframelibrary/api/: BaseServerApi.java
app/src/main/java/com/monkeyshen/appframe/appframelibrary/dialog/: LoadingDialog.java
app/src/main/java/com/monkeyshen/appframe/appframelibrary/image_support/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  ViewPagerActivity.java
app/src/main/java/com/monkeyshen/appframe/appframelibrary/listener/: OnItemSelectListener.java
app/src/main/java/com/zbar/: CaptureActivity.java  Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
app/src/main/java/com/zbar/camera/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  ScanCallback.java
app/src/main/res/drawable/: custom_split_line.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_viewpager.xml  common_titleview_layout.xml  content_main.xml  item_empty_view.xml  item_image_viewpager.xml  layout_common_activity_header.xml  mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monkeyshen/appframe/appframelibrary/: ExampleUnitTest.java
(+61 files in other folders)
