<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/tv_empty"
            style="@style/CustomTextViewStyle"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            android:text="nothing"
            android:textColor="@color/secondary_text" />

    </FrameLayout>
    <!--默认隐藏-->
    <FrameLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_create"
            style="@style/CustomTextViewStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:text="btn" />
    </FrameLayout>
</LinearLayout>